ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY="SOME-COMPLEX@@SECRET-KEY"
ENCRYPTER_SECRET_KEY="SOME SECURE 32 BYTE KEY" # e.g "b's1KeM6GpLRdkpEtZKxmO57nMwyElr0RyQh6tGrel3ZQ='"
ALGORITHM="HS256"
JWT_REFRESH_EXPIRY=40
DB_HOST=localhost
DB_PASSWORD=Password
DB_PORT=3306
DB_USER=Auth_user
DB_NAME=auth_system
DB_TYPE=postgresql
DB_URL=postgresql://username:password@localhost:5432/test